{
  "name": "functional",
  "version": "1.0.0",
  "description": "",
  "main": "loginUser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "express": "^4.15.2",
    "immutable": "^3.8.1",
    "mongodb": "^2.2.25",
    "node-uuid": "^1.4.8"
  }
}
